In [1]:
import pandas as pd
import numpy as np

In [2]:
path = "./Resources/sales.csv"

In [3]:
df = pd.read_csv(path)

In [4]:
type(df)

pandas.core.frame.DataFrame

In [13]:
display(df.head(2))
df.tail()

         FullName                   Email   Zip  SalePrice
0   Elwanda White      alyre2036@live.com  9236      84.33
1  Lyndon Elliott  arrowy1873@outlook.com  1330     879.95

             FullName                      Email    Zip  SalePrice
95         Basil Rios       holloo1814@yahoo.com   8108     937.14
96      Hipolito Rios  calefacient2049@gmail.com  37077     645.82
97  Clayton Robertson         coner2015@live.com  57242     128.73
98      Tony Chandler     sexillion2061@live.com  70135     820.00
99        Cuc Mcgowan   dispatched1820@gmail.com  70959     764.69

In [14]:
df.shape

(100, 4)

In [15]:
df.columns

Index(['FullName', 'Email', 'Zip', 'SalePrice'], dtype='object')

In [6]:
df.dtypes

FullName      object
Email         object
Zip            int64
SalePrice    float64
dtype: object

In [18]:
type(df["SalePrice"])

pandas.core.series.Series

In [21]:
sale = df["SalePrice"]
(sale + 100) * 5

0      921.65
1     4899.75
2     5037.90
3     3229.40
4     3087.45
       ...
95    5185.70
96    3729.10
97    1143.65
98    4600.00
99    4323.45
Name: SalePrice, Length: 100, dtype: float64

In [22]:
df[["FullName", "SalePrice"]]

             FullName  SalePrice
0       Elwanda White      84.33
1      Lyndon Elliott     879.95
2      Daisey Sellers     907.58
3        Issac Reeves     545.88
4     Bradford Kinney     517.49
..                ...        ...
95         Basil Rios     937.14
96      Hipolito Rios     645.82
97  Clayton Robertson     128.73
98      Tony Chandler     820.00
99        Cuc Mcgowan     764.69

[100 rows x 2 columns]

In [23]:
df.loc[0:9]

          FullName                      Email    Zip  SalePrice
0    Elwanda White         alyre2036@live.com   9236      84.33
1   Lyndon Elliott     arrowy1873@outlook.com   1330     879.95
2   Daisey Sellers     toucan2024@outlook.com   7631     907.58
3     Issac Reeves       asarin1958@gmail.com  81168     545.88
4  Bradford Kinney     mibound1801@yandex.com  41721     517.49
5     Fermina Cobb    kingfisher2013@live.com  16625     889.95
6  Merrill Andrews        beechy2059@live.com  14344     472.81
7   Claris Pearson     kiwifruit2045@live.com  51609     218.24
8  Georgiann Black  tattooage1863@outlook.com   3636     928.54
9     Carlos Hicks    lengthen1993@yandex.com   5378     824.22

In [24]:
df.loc[[0, 1, 4, 11]]

           FullName                   Email    Zip  SalePrice
0     Elwanda White      alyre2036@live.com   9236      84.33
1    Lyndon Elliott  arrowy1873@outlook.com   1330     879.95
4   Bradford Kinney  mibound1801@yandex.com  41721     517.49
11   Brunilda Estes     robin1980@yahoo.com  80365     525.07

In [26]:
rows = range(0, 100, 3)
df.loc[rows, ["Email", "Zip"]]

                            Email    Zip
0              alyre2036@live.com   9236
3            asarin1958@gmail.com  81168
6             beechy2059@live.com  14344
9         lengthen1993@yandex.com   5378
12      cephalins1827@outlook.com  67900
15          boden1909@outlook.com  82822
18             ditch2039@live.com  46574
21      coffinmaker2012@gmail.com  74507
24       inviscid2006@outlook.com  92440
27  spermatogenesis1971@yahoo.com  61738
30             chela1896@live.com  49688
33            blows2029@yahoo.com  62764
36        disilane1859@yandex.com   7126
39       shipwrecky1867@gmail.com   1348
42          occurse1844@gmail.com  11382
45           heft1901@outlook.com  42496
48          manatee1854@gmail.com  30246
51         caridean1945@gmail.com  20334
54             topos1847@live.com   3712
57          convair1896@gmail.com  87017
60      turkophil1915@outlook.com   7826
63       anaesthesis2007@live.com  37881
66       bandicoot1933@yandex.com  55216
69         pinnacle1907@gmail.com   7695
72           zootaxy1922@live.com  81524
75        wineier1803@outlook.com  36458
78   unfrequentable1917@gmail.com  48985
81         thumps2023@outlook.com   4903
84         galopade1912@yahoo.com  22840
87           novela1827@gmail.com  83904
90      fragmentized1874@live.com  99877
93          cherish1912@yahoo.com    555
96      calefacient2049@gmail.com  37077
99       dispatched1820@gmail.com  70959